main {
    background-color: rgb(83, 118, 184);
    margin-top: 80px;
}

main {
    h1 {
        margin-left: 20px 20px;
    }
}

@font-face {
    font-family: letra;
    src: url(../Fuente/laserRodItalic.otf);
}

// BUCLE

@for $i from 1 to 5 {
    h#{$i} {
        font-size: 1em *$i;
    }
}

// EACH

@each $icono in facebook {
    .#{$icono}-icon {
        background-image: url(../img/#{$icono}.svg);
        width: 50;
        height: 50;
        background-size: 100%;
        list-style: none;

    }
}

h1 {
    font-family: letra;
    margin-left: 20px;
    margin-top: 50px;
    font-size: 2rem;
    color: grey;
}

h2 {
    font-family: letra;
    font-size: 1.5rem;
    margin-left: 20px;
}

h3 {
    font-family: letra;
    font-size: 1.5rem;
    margin-left: 10px;
}

h4 {
    font-family: letra;
    font-size: 1.5rem;
    margin-left: 10px;
}

p {
    font-family: letra;
    font-size: 1rem;
    margin-left: 1.5rem;
    color: grey;
}


main {
    img {
        width: 215.7vh;
        width: 100%;
    }
}


main {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}

div {
    img {
        width: 100%;
    }

}

table {
    width: 100%;
}

main.img__imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 30px;
    margin-top: 30px;
}

@media only screen and (min-width:700px) {
    main.img__imagenes {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 10px;
    }
}

@media only screen and (min-width:1100px) {
    main.img__imagenes {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}



main.img__fila {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 0px;
    margin-top: 5px;
    padding: 0;
    background-color: white;

}

@media only screen and (min-width:700px) {
    main.img__fila {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 0px;
    }
}

@media only screen and (min-width:1100px) {
    main.img__fila {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
    }
}

.c-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    align-items: center;

    &:before,
    &::after {
        content: "";
        position: absolute;
        width: calc(100% -30px);
        height: 4px;
        background: #fff;
        transition: all .3s;
    }

    &:before {
        left: -100%;
        top: 10px;
    }

    &:after {
        left: 100%;
        bottom: 10px;
    }

    &:hover:before,
    &:hover:after {
        left: 15px;
    }

    .txt {
        text-align: center;
        position: absolute;
        transition: all .3s;

        transform: scale(1.5);
        opacity: 0;

        h2 {
            color: wheat;
            padding-top: 80px;
        }
    }

    &:hover .txt {
        transform: scale(1);
        opacity: 1;
    }
}


.inicio {



    position: relative;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    align-items: center;

    &:before,
    &::after {
        content: "";
        position: absolute;
        width: calc(100% -30px);
        height: 4px;
        background: #fff;
        transition: all .3s;
    }

    &:before {
        left: -100%;
        top: 10px;
    }

    &:after {
        left: 100%;
        bottom: 10px;
    }

    &:hover:before,
    &:hover:after {
        left: 15px;
    }

    .picture{
        text-align: center;
        position: absolute;
        transition: all .0s;
        right: 5%;
        top: 20%;


        h2 {
            color: black;
            background-color: #E87132;
            padding: 6px;

        }
    }


}

.titulo {
    background-color: white;
    width: 155px;
    margin: 0px auto;
    font-family: sans-serif;
    font-size: 1.5em;
    color: orangered;
    padding-top: 5vh;
}

.parrafo {
    background-color: white;
    font-family: sans-serif;
    font-size: 1.6em;
    color: black;
    padding-top: 5vh;
}



.clase {
    width: 50%;
    height: 35%;
    margin-left: 20px;

}

.img__parrafo {
    color: black;
    font-family: sans-serif;
    width: 600px;
}

.parrafos {
    background-color: white;

    margin: 0px auto;
    font-family: sans-serif;
    font-size: 1.5em;
    color: black;
    padding-top: 5vh;
}

.cardHeight {
    object-fit: cover;
    height: 200px;
}

.title {
    background-color: white;
    width: 110px;
    margin: 0px auto;

    font-size: 1.5em;

    padding-top: 5vh;
}

/* Icon Up */
@-webkit-keyframes hvr-icon-up {

    0%,
    50%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    25%,
    75% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

@keyframes hvr-icon-up {

    0%,
    50%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    25%,
    75% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

/* Icon Up */
.hvr-icon-up {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hvr-icon-up .hvr-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.hvr-icon-up:hover .hvr-icon,
.hvr-icon-up:focus .hvr-icon,
.hvr-icon-up:active .hvr-icon {
    -webkit-animation-name: hvr-icon-up;
    animation-name: hvr-icon-up;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}


/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.animacion1 {
    animation: fadeIn 8s;
    -webkit-animation: fadeIn 8s;
    -moz-animation: fadeIn 8s;
    -o-animation: fadeIn 8s;
    -ms-animation: fadeIn 8s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animate__animated.animate__backInDown {
    --animate-duration: 1.5s;
}

.animate__animated.animate__backInUp {
    --animate-duration: 3s;
}

.animate__animated.animate__zoomInLeft {
    --animate-duration: 1.5s;
}

.animate__animated.animate__fadeInLeft {
    --animate-duration: 3.5s;
}

@media only screen and (max-width: 576px) {
    .inicio {
      height: 100vh;
    }
  
    .mobilePicture {
      object-fit: cover;
      height: 100vh;
    }
  }

  .textFooter{
      font-family: sans-serif;
      margin-right: 50px;
  }

.background{
    background-color: orange;

}