<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css_con_vsc.css">
    <title>Nosotros Vans Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexBoo.html">
                <img src="img/vanstour2.svg" alt="" class="w-75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBoo.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotrosBoo.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unidadesBoo.html">UNIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="presupuestoBoo.html">PRESUPUESTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="serviciosBoo.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICIOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="serviciosBoo.html">TURISMO</a></li>
                            <li><a class="dropdown-item" href="serviciosBoo.html">CONGRESOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>LA EMPRESA</h1>
    <h2>Vans Tours Transporte Automotor</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut dolor accusantium rerum eveniet cupiditate ab
        eaque, debitis iure, iusto incidunt, dicta. Eos, atque vitae voluptates deleniti velit! Vero quae, quam. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Recusandae maiores numquam laudantium sapiente libero,
        repellat, dignissimos ipsum aspernatur vitae? Dolore repellendus cum delectus id mollitia ad voluptatem quasi
        accusantium vero!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est Lorem, ipsum dolor sit amet, consectetur
        adipisicing elit. Temporibus aspernatur odit aliquid aperiam minima ab cum asperiores fuga eius eveniet
        molestias, commodi enim, a mollitia quis? Incidunt nemo, facere Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eligendi dolore aliquid libero odio temporibus, neque molestias nulla laudantium nobis, aut
        inventore soluta, blanditiis cum ut alias facere architecto ex deserunt? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Rem quod labore recusandae id iste magnam minus adipisci fuga vitae esse quos at ut alias,
        ipsum cumque, excepturi dolorum, reprehenderit pariatur? Lorem ipsum dolor sit amet, consectetur, adipisicing
        elit. Voluptas unde autem iste placeat, repellendus dicta eum vitae aut cumque fuga maxime. Molestiae optio,
        quae eligendi illo recusandae deleniti aspernatur dolorum? Lorem, ipsum dolor sit, amet consectetur adipisicing
        elit. Dicta temporibus sit ex quam suscipit aspernatur dolor? Voluptatibus, dolorum, doloremque? Eius, neque
        dolores quam minima commodi iusto consectetur modi earum, nemo! Lorem, ipsum dolor sit amet consectetur,
        adipisicing elit. Iure, laborum sint, ducimus ipsum mollitia perferendis nesciunt eum qui obcaecati possimus?
        Placeat reiciendis repellat deserunt impedit numquam accusamus perferendis sapiente in. Lorem ipsum dolor, sit,
        amet consectetur adipisicing elit. Animi atque facere inventore impedit consequuntur asperiores consectetur
        officia placeat ut dolore commodi sed, ipsam. Error magnam dolore fuga doloribus cupiditate iste? Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Magni recusandae impedit libero saepe, sapiente quae quibusdam
        maxime nostrum similique unde in voluptatum, ad fuga, sequi consectetur beatae architecto, asperiores at? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit exercitationem mollitia esse deleniti
        repellat laborum! Quisquam dolorum quas, eligendi harum sapiente nulla tempora rem placeat sit, id totam
        dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, deleniti, consequatur iste
        dolore voluptates, sunt excepturi sit deserunt suscipit, nesciunt incidunt atque sequi obcaecati numquam. Magni,
        magnam similique deleniti optio. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ad quae eligendi
        autem facere! Minus tempore enim voluptatum fugiat laudantium? Qui, sunt officiis non animi laborum commodi
        incidunt maiores obcaecati ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum eveniet
        aliquam in, voluptas soluta. Debitis beatae, dolore, sequi nemo maxime doloremque minima? Pariatur, libero sint,
        vitae exercitationem vel fugit. Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Corporis, doloremque
        aut veniam minima laborum in rem officia distinctio aspernatur accusantium fuga neque nostrum a ad quas
        necessitatibus enim impedit, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aperiam,
        fugiat, reiciendis excepturi fuga, vel voluptatem explicabo deserunt nam animi eius expedita? Praesentium
        expedita, neque cum explicabo, rerum voluptas itaque. </p>

        <footer>
            <h4>Vans Tours</h4>
            <p>Servicio de Transporte Mar del Plata – Transporte Privado Mar del Plata</p>
            <!-- <p>Cel: (0223) 156-817192</p>  -->
            <li>
                <a href="tel:+54 9 223 681-7192">Cel: (0223) 156-817192
                    <img src="img/cel.png" width="20px" alt=""></a>
            </li>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>