<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css_con_vsc.css">
    <title>Presupuesto Vans Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexBoo.html">
                <img src="img/vanstour2.svg" alt="" class="w-75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBoo.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotrosBoo.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unidadesBoo.html">UNIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="presupuestoBoo.html">PRESUPUESTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="serviciosBoo.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICIOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="serviciosBoo.html">TURISMO</a></li>
                            <li><a class="dropdown-item" href="serviciosBoo.html">CONGRESOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>PEDÍ TU PRESUPUESTO</h1>
	<h2>Para solicitar presupuestos complete el siguiente formulario y a la brevedad recibirá la cotización correspondiente</h2>
<main>	
	<form action="#" method="post">
		<label for="nombre">Nombre</label><br>
		<input type="text" name="nombre" placeholder="Ingresá tu Nombre y Apellido"><br>
		<label for="email">E-mail</label><br>
		<input type="text" name="Nombre" placeholder="Ingresá tu E-mail"><br>
		<label for="telefono">Teléfono</label><br>
		<input type="text" name="nombre" placeholder="Ingresá tu Teléfono"><br>
		<label for="fecha">Fecha de salida</label><br>
		<input type="text" name="Nombre" placeholder="dd/mm/aaaa"><br>
		<label for="lugar">Lugar de Salida</label><br>
		<input type="text" name="Nombre" placeholder="Indicá lugar de salida"><br>
		<label for="destino">Destino</label><br>
		<input type="text" name="nombre" placeholder="Destino"><br>
		<label for="fecha regreso">Fecha de Regreso</label><br>
		<input type="text" name="nombre" placeholder="dd/mm/aaaa"><br>
		<label for="pasajeros">Cantidad total de pasajeros</label><br>
		<input type="text" name="nombre" placeholder="Ingresá Cantidad"><br>
		<label for="comentario">Comentario</label><br>
		<textarea name="comentario" placeholder="Comentarios adicionales" id="" cols="30" rows="10"></textarea><br>
		<input type="submit" value="SOLICITAR PRESUPUESTO"><br>
	</form>
</main>	
	<footer>
		<h4>Vans Tours</h4>
		<p>Servicio de Transporte Mar del Plata – Transporte Privado Mar del Plata</p>
		<!-- <p>Cel: (0223) 156-817192</p> -->
		<li>
            <a href="tel:+54 9 223 681-7192">Cel: (0223) 156-817192
                <img src="img/cel.png" width="20px" alt=""></a>
        </li>   
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>