<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css_con_vsc.css">
    <title>Servicios Vans Tours</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexBoo.html">
                <img src="img/vanstour2.svg" alt="" class="w-75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBoo.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotrosBoo.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unidadesBoo.html">UNIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="presupuestoBoo.html">PRESUPUESTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="serviciosBoo.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICIOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="serviciosBoo.html">TURISMO</a></li>
                            <li><a class="dropdown-item" href="serviciosBoo.html">CONGRESOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>NUESTROS SERVICIOS</h1>
    <h2>Te ofrecemos el mejor servicio con la mejor atencion de todas</h2>
    <h3>Nuestra empresa presta distintos tipos de servicios para el traslado de pasajeros, ante cualquier tipo de
        necesidad.</h3>


    <h4>Servicios de Turismo</h4>
    <p>Cubriendo los traslados grupales que se realizan por circuito cerrado, es decir, de ida y vuelta, a nivel
        nacional e internacional.</p>

    <h4>Servicios Empresariales</h4>
    <p>Cubriendo los traslados exclusivos para empresas, ya sea por visitas, reuniones, convenciones, etc., o para el
        movimiento regular del personal.</p>
    <h4>Servicio de Puertos y Aeropuertos</h4>
    <p>Cubriendo los traslados grupales desde y hacia las terminales portuarias y aeroportuarias, realizando Turismo
        receptivo.</p>
    <h4>Servicios Contratados</h4>
    <p>Cubriendo traslados para distintos grupos y entidades, con destinos como espectáculos deportivos, artísticos,
        musicales, recitales, etc.</p>
    <h4>Servicios de Excursiones</h4>
    <p>Cubriendo los traslados para grupos y contingentes con interés de asistir a exposiciones, centros educativos,
        viajes de estudios, salidas de pesca, etc.</p>
    <h4>Servicios Exclusivos</h4>
    <p>Cubriendo los traslados para grupos a un evento determinado, llámese casamientos, cumpleaños, fiestas de fin de
        año, cenas especiales, etc.</p>
    <h4>Servicio de City Tour</h4>
    <p>Cubriendo los traslados para grupos que desean recorrer en forma práctica y segura las distintas atracciones de
        cada centro urbano, acompañados, guiados y asesorados por guías de turismo.</p>
    <h4>Servicios de Eventos y Congresos</h4>
    <p>Cubriendo traslados para distintos grupos y entidades, con destinos como espectáculos deportivos, artísticos,
        musicales, recitales, etc</p>
    <footer>
        <h4>Vans Tours</h4>
        <p>Servicio de Transporte Mar del Plata – Transporte Privado Mar del Plata</p>
        <li>
            <a href="tel:+54 9 223 681-7192">Cel: (0223) 156-817192
                <img src="img/cel.png" width="20px" alt=""></a>
        </li>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>