<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="css_con_vsc.css">
    <title>Unidades Vans Tours</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexBoo.html">
                <img src="img/vanstour2.svg" alt="" class="w-75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indexBoo.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotrosBoo.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="unidadesBoo.html">UNIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="presupuestoBoo.html">PRESUPUESTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="serviciosBoo.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICIOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="serviciosBoo.html">TURISMO</a></li>
                            <li><a class="dropdown-item" href="serviciosBoo.html">CONGRESOS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>UNIDADES</h1>
    <h2>VANS 15 Y 19 PAX</h2>
    <table border="5px" cellpadding="5px" cellspacing="5px">
        <tr>
            <td>HASTA 19 BUTACAS RECLINABLES</td>
            <td>AIRE ACONDICIONADO / CALEFACCIÓN</td>
            <td>EQUIPO DE AUDIO Y VIDEO</td>
            <td>AMPLIA BAULERA Y PORTA PAQUETES INTERNO</td>
        </tr>
    </table>
    <main class="img">
        <div>
            <a href="img/combi1.jpeg"></a><img src="img/combi1.jpeg" alt="combi vista lateral" width="">
        </div>
        <div>
            <a href="img/combi2.jpeg"></a><img src="img/combi2.jpeg" alt="combi puerta lateral abierta" width="">
        </div>
        <div>
            <a href="img/combi.jpeg"></a><img src="img/combi.jpeg" alt="combi vista frente y lateral" width="">
        </div>
        <div>
            <a href="img/combi4.jpeg"></a><img src="img/combi4.jpeg" alt="">
        </div>
        <div>
            <a href="img/combi5.jpeg"></a><img src="img/combi5.jpeg" alt="">
        </div>
        <div>
            <a href="img/combi6.jpeg"></a><img src="img/combi6.jpeg" alt="">
        </div>
    </main>
    <footer>
        <h4>Vans Tours</h4>
        <p>Servicio de Transporte Mar del Plata – Transporte Privado Mar del Plata</p>
        <li>
            <a href="tel:+54 9 223 681-7192">Cel: (0223) 156-817192
                <img src="img/cel.png" width="20px" alt=""></a>
        </li>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>